.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.homepage-title {
  font-size: 5rem;
  text-align: center;
  margin: 10rem 0 1rem 0;
}

.menu-item {
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  background-color: #050402;
  margin: auto;
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(13, 4rem);
  grid-template-rows: repeat(13, 3.5rem);
  gap: 5px;
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: #111111;
}

.shop {
  background-image: url("../../public/assets/Shop 1x1.png");
  background-size: contain;
}

.empty {
  background-image: url("../../public/assets/1x1.png");
  background-size: contain;
}
